<html lang="en">

<head>
    <title>parent register</title>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Art Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates,
		Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />
    <!-- /meta tags -->
    <!-- custom style sheet -->
    <link href="/static/web/css/style.css" rel="stylesheet" type="text/css" />
    <!-- /custom style sheet -->
    <!-- fontawesome css -->
    <link href="/static/web/css/fontawesome-all.css" rel="stylesheet" />
    <!-- /fontawesome css -->
    <!-- google fonts-->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- /google fonts-->

</head>


<body>
    <h1></h1>
    <div class=" w3l-login-form">
        <h2>Register Here</h2>
        <form action="" method="POST">

            <div class=" w3l-form-group">
                <label>Full name</label>
                <div class="group">
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" placeholder="Enter Your Name" required="required" name="textfield" />
                </div>
            </div>
<!--            <div class=" w3l-form-group">-->
<!--                <label>Name of student</label>-->
<!--                <div class="group">-->
<!--                    <i class="fas fa-unlock"></i>-->
<!--                    <input type="password" class="form-control" placeholder="Students Name" required="required" name="textfield2" />-->
<!--                </div>-->
<!--            </div>-->
             <div class=" w3l-form-group">
                <label>Email</label>
                <div class="group">
                    <i class="fas fa-unlock"></i>
                    <input type="password" class="form-control" placeholder="Email" required="required" name="textfield2" />
                </div>
            </div>
             <div class=" w3l-form-group">
                <label>Phone Number</label>
                <div class="group">
                    <i class="fas fa-unlock"></i>
                    <input type="password" class="form-control" placeholder="Contact Number" required="required" name="textfield2" />
                </div>
            </div>
             <div class=" w3l-form-group">
                <label>Password</label>
                <div class="group">
                    <i class="fas fa-unlock"></i>
                    <input type="password" class="form-control" placeholder="Password" required="required" name="textfield2" />
                </div>
            </div>
<!--            <div class="forgot">-->
<!--                <a href="#">Forgot Password?</a>-->
<!--                <p><input type="checkbox">Remember Me</p>-->
<!--            </div>-->
            <button type="submit">Register</button>
        </form>
<!--        <p class=" w3l-register-p">Don't have an account?<a href="#" class="register"> Register</a></p>-->
    </div>
<!--    <footer>-->
<!--        <p class="copyright-agileinfo"> &copy; 2018 Material Login Form. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>-->
<!--    </footer>-->

</body>

</html>