@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Anton', sans-serif;
    margin: 0;

}
*{
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
.container{
    max-width: 1170px;
    margin: auto;
}
header{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding:7px 15px;
    z-index: 10;
}
header.sticky{
    position: fixed;
    background-color: #222222;
    animation: header .5s ease;
}
@keyframes header{
    0%{transform: translateY(-100%);opacity:0}
    100%{transform: translateY(0%);}
}
header .logo{
    float: left;
   font-family: 'Dancing Script', cursive;
   color: #f3971b;
   font-weight: 500;
}

header .logo a span{
    color: #f3971b;
}

header .navbar{
    float: right;
}
header .narbar ul{
    list-style:none;
    padding: 0;
    margin: 0;
}
header .navbar ul li{
    display: inline;
    padding: 0 15px;
}
header .navbar ul li a{
    display: inline-block;
    padding: 10px 0px;
    font-size: 19px;
    text-transform: uppercase;
    color:white;
    position: relative;
}

header .navbar ul li a::before{
    content: '';
    position: absolute;
    top:100%;
    margin-top: -5px;
    height: 2px;
    left: 0px;
    background-color: #f3971b;
    width: 0;
    transition:width .5s ease
}
header .navbar ul li a.active::before{
    width: 100%;
}
header .navbar ul li a:hover::before{
    width: 100%;
}
.home{
    min-height:100vh;
    background-image: url("kmw.jpeg");
    background-size: cover;
    background-position: center;
    float: left;
    width: 100%;
    position: relative;
}
.home::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: #000000;
    opacity: 0.7;

}
.home .home-text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: auto;
    z-index: 10;
}
.home .home-text h1{
    font-size: 70px;
    color: #ffffff;
    margin: 40px 90px;
    font-weight: 800;
    font-family: 'Chonburi', cursive;
    animation: slideLeft 1.5s ease;
}
.home .home-text h1:before{
    content: '';
    position: absolute;
    left: 120%;
    width: 120%;
    background: linear-gradient(90deg, transparent 0%, #000 5%,#000 100);
    animation: animate 10s linear forward;
}
@keyframes animate{
    0%{
        left: -20%;
    }
    50%{
        left: 120%;
    }
    100%{
        left: -20%;
    }
}
.home .home-text h3{
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    margin: 10px 0px;
    font-weight: 400;
    font-family: 'Lateef', cursive;
    animation: slideRight 1.5s ease;
}
.home .home-text img{
    float: right;

}
.about{
    float: left;
    width:100%;
    padding: 80px 0px;
    background-color: #353535;
}
.about h2.title{
    font-size: 40px;
    font-weight: 600;
    padding: 0;
    padding-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
    color:#f3971b;
    font-family: 'Bree Serif', serif;
    position: relative;
    letter-spacing: .5px;
}
.about h2.title::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    margin-left: -40px;
    left: 50%;
    top: 60px;
    background-color: #f3971b;
}
.about .about-content{
    width: 100%;
    float: left;
}
.about .about-content .img {
    float: left;

    padding:20px;
    border: 10px solid #3c3c3c  ;
}
.about .about-content .description{
    float: left;
    width: 65%;
}


/* ===== Google Font Import - Poformsins ===== */



.contactForm{
    width: 40%;
    padding: 40px;
    background: white;
    float: left;
    width: 60%;
    color:white;
    font-size:16px;
    line-height:25px;
    letter-spacing:.5px;
    text-align: left;
    font-family: 'Zilla Slab', serif;
    padding: 50px;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;

}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
    font-family: 'Zilla Slab', serif;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color:red;
    font-size:12px;
    transform: translateY(-20px);

}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #f3971b;
    color: papayawhip;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}




.products{
    float: left;
    width:100%;
    padding: 80px 0px;
    background-color: #353535;
}
.products h2.title{
    font-size: 40px;
    font-weight: 600;
    padding: 0;
    padding-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
    color:#f3971b;
    font-family: 'Bree Serif', serif;
    position: relative;
    letter-spacing: .5px;
}
.products h2.title::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    margin-left: -40px;
    left: 50%;
    top: 60px;
    background-color: #f3971b;
}
.products.pro-content{
    width: 100%;
    float: left;
}
.products .pro-content .img {
    float: left;

    padding:20px;
    border: 10px solid #3c3c3c  ;
}

.location{
    float: left;
    width:100%;
    padding: 80px 0px;
    background-color: #353535;
}
.location h2.title{
    font-size: 40px;
    font-weight: 600;
    padding: 0;
    padding-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
    color:#f3971b;
    font-family: 'Bree Serif', serif;
    position: relative;
    letter-spacing: .5px;
}
.location h2.title::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    margin-left: -40px;
    left: 50%;
    top: 60px;
    background-color: #f3971b;
}
.location.loc-content{
    width: 100%;
    float: left;
}
.location .loc-content .img {
    float: left;

    padding:20px;
    border: 10px solid #3c3c3c  ;
}
.contactForm .input input[type="submit"]
{
    width: 150px;
    background: #f3971b;
    color: papayawhip;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
.student{
    background-color: #222222;
    text-align: center;
}
.btn{
    color:#f3971b;
    font-weight: bold;
    font-size: 20px;
    font-family: poppins;
    background-color: #222222;
    border:3px solid #f3971b ;
    text-transform: uppercase;
    width: 170px;
    padding: 20px;
    text-align: center;
    border-radius: 100px;
    margin: 30px;
   cursor: pointer;
   transition: 1.5s;
}
.btn:hover, .btn:focus, .btn:active{

    box-shadow: 0 5px 0 #f3971b inset,0 5px 50px 0 #f3971b,
                0 5px 0 #f3971b inset,0 5px 50px 0 #f3971b;
    text-shadow:0 0 5px  #f3971b,0 0 5px   #f3971b;

}
form{
    width: 90%;
    max-width: 600px;

}
.course{
    justify-content: center;
    align-items: center;
    display: flex;
    background: #353535;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}
.course button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background:#f3971b;
    border: 1px solid #f3971b ;
    width: 100%;
    cursor: pointer;
    font-size: 18px;
}
.course h2.title{
    font-size: 40px;
    font-weight: 600;
    padding: 0;
    padding-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
    color:#f3971b;
    font-family: 'Zilla Slab', serif;
    position: relative;
    letter-spacing: .5px;
}
.course h2.title::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    margin-left: -40px;
    left: 50%;
    top: 60px;
    background-color: #f3971b;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{

    top: -35px;
    font-size: 14px;
}




.stu{
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #222222;
}

.stu button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background:#f3971b;
    border: 1px solid #f3971b ;
    width: 100%;
    cursor: pointer;
    font-size: 18px;
}
.stu h2.title{
    font-size: 40px;
    font-weight: 600;
    padding: 0;
    padding-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
    color:#f3971b;
    font-family: 'Zilla Slab', serif;
    position: relative;
    letter-spacing: .5px;
}
.stu h2.title::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    margin-left: -40px;
    left: 50%;
    top: 60px;
    background-color: #f3971b;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{

    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;

}

.result{
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #353535;
}

.result button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background:#f3971b;
    border: 1px solid #f3971b ;
    width: 100%;
    cursor: pointer;
    font-size: 18px;
}
.result h2.title{
    font-size: 40px;
    font-weight: 600;
    padding: 0;
    padding-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
    color:#f3971b;
    font-family: 'Zilla Slab', serif;
    position: relative;
    letter-spacing: .5px;
}
.result h2.title::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    margin-left: -40px;
    left: 50%;
    top: 60px;
    background-color: #f3971b;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{

    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;

}


.view{
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #222222;
}

.view button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background:#f3971b;
    border: 1px solid #f3971b ;
    width: 100%;
    cursor: pointer;
    font-size: 18px;
}
.view h2.title{
    font-size: 40px;
    font-weight: 600;
    padding: 0;
    padding-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
    color:#f3971b;
    font-family: 'Zilla Slab', serif;
    position: relative;
    letter-spacing: .5px;
}
.view h2.title::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    margin-left: -40px;
    left: 50%;
    top: 60px;
    background-color: #f3971b;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{

    top: -35px;
    font-size: 14px;
}