{% extends 'index.html' %}
{% block body %}
        <table class="table table-bordered ">
            <tr>
                <th>ROLL NO</th>
                <th>STUDENT NAME</th>
                <th>COURSE NAME</th>
                <th>EMAIL</th>
                <th>DATE OF BIRTH</th>
                <th>CONTACT NUMBER</th>

            </tr>
            {% for i in data %}
            <tr>
                <td>{{ i["roll_no"] }}</td>
                <td>{{ i["student_name"] }}</td>
                <td>{{ i["course_name"] }}</td>
                  <td>{{ i["email"] }}</td>
                <td>{{ i["date_of_birth"] }} </td>
                <td>{{ i["contact_no"] }} </td>
            </tr>
            {% endfor %}

        </table>
 {% endblock %}